spring.datasource.url =jdbc:sqlserver://;servername=ISW-211201-256;instanceName=SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=Training1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update